# TestRegistrationAndLogin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testregistrationandlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testregistrationandlogin/: MainActivity.java
app/src/main/java/com/example/testregistrationandlogin/Retrofit/: INodeJS.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  enter_name_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testregistrationandlogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
